<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp">
    <LinearLayout
        android:layout_width="264dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linear_strings"
        >
        <TextView
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:text="E"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:text="a"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:text="d"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:text="g"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:text="h"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:text="e"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:id="@+id/linear_strings">
        <ToggleButton
            android:id="@+id/el_string"
            android:layout_width="44dp"
            android:layout_height="270dp"
            android:button="@drawable/string_line"
            android:background="@null"
            android:textOff=""
            android:textOn=""

            />
        <ToggleButton
            android:id="@+id/a_string"
            android:layout_width="44dp"
            android:layout_height="270dp"
            android:button="@drawable/string_line"
            android:background="@null"
            android:textOff=""
            android:textOn=""

            />
        <ToggleButton
            android:id="@+id/d_string"
            android:layout_width="44dp"
            android:layout_height="270dp"
            android:button="@drawable/string_line"
            android:background="@null"
            android:textOff=""
            android:textOn=""/>
        <ToggleButton
            android:id="@+id/g_string"
            android:layout_width="44dp"
            android:layout_height="270dp"
            android:button="@drawable/string_line"
            android:background="@null"
            android:textOff=""
            android:textOn=""/>
        <ToggleButton
            android:id="@+id/h_string"
            android:layout_width="44dp"
            android:layout_height="270dp"
            android:button="@drawable/string_line"
            android:background="@null"
            android:textOff=""
            android:textOn=""/>
        <ToggleButton
            android:id="@+id/eh_string"
            android:layout_width="44dp"
            android:layout_height="270dp"
            android:button="@drawable/string_line"
            android:background="@null"
            android:textOff=""
            android:textOn=""/>
    </LinearLayout>

    <Button
        android:id="@+id/startbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:textSize="25dp"
        android:textColor="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/linear_strings"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="80dp"
        app:layout_constraintRight_toRightOf="parent" />



</android.support.constraint.ConstraintLayout>